<!DOCTYPE html>
<html>
<head>
	<title>Console test</title>
	<link href="stylesheet.css" rel="stylesheet"/>
	<meta charset="utf-8">
</head>
<body>
<div id="wrapper" >
		<nav>
			<a href="index.html">FILE</a>
			<a href="INBOX.html">EDIT</a>
			<a href="index.html">HELP</a>
			<a href="index.html" id="retBut">LOG OUT</a>
			
		</nav>
		
		<div class="p_full" style="background-color:none; background-image: url('IMG/grid.PNG');">
			[<input maxlength="20" type="text" placeholder="..."/>]<a href="#"  onclick='return false;'>&nbsp;>&nbsp;</a><br/><br/>
			<button>GO TO</button><br/><br/>
			<a href="#AYY">a tag test</a>&nbsp;<br/><br/>
<p>  ☺ ☻ ♥ ♦ ♣ ♠ • ◘ ○ ◙ ♂ ♀ ♪ ♫ ☼ ► ◄ ↕ ‼ ¶ § ▬ ↨ ↑ ↓ → ← ∟ ↔ ▲ ▼
  ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
@ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ ⌂
Ç ü é â ä à å ç ê ë è ï î ì Ä Å É æ Æ ô ö ò û ù ÿ Ö Ü ¢ £ ¥ ₧ ƒ
á í ó ú ñ Ñ ª º ¿ ⌐ ¬ ½ ¼ ¡ « » ░ ▒ ▓ │ ┤ ╡ ╢ ╖ ╕ ╣ ║ ╗ ╝ ╜ ╛ ┐
└ ┴ ┬ ├ ─ ┼ ╞ ╟ ╚ ╔ ╩ ╦ ╠ ═ ╬ ╧ ╨ ╤ ╥ ╙ ╘ ╒ ╓ ╫ ╪ ┘ ┌ █ ▄ ▌ ▌ ▀
α ß Γ π Σ σ µ τ Φ Θ Ω δ ∞ φ ε ∩ ≡ ± ≥ ≤ ⌠ ⌡ ÷ ≈ ° ∙ · √ ⁿ ² ■  </p>
		</div>
</div>
</body>
</html>