<!DOCTYPE html>
<html>
<head>
	<title>THRESHOLD DATABASE</title>
	<link href="stylesheet.css" rel="stylesheet"/>
	<meta charset="utf-8">
	<script type="text/javascript" charset="utf-8" src="NAV.js"></script>
</head>
<body onload='{var x=GetUrlValue("file"); if(x){load_xml_file("DATA/"+x+".xml");}else load_xml_file("DATA/index.xml");x=window.location.hash; if (x.length>0){ window.location.hash=""; if(document.getElementById(x.substr(1))!=undefined){window.location.hash=x;}} init_NAV(); NAV();}'>
<div id="wrapper">
		<nav>
			<a onclick="load_xml_file('DATA/index.xml');history.pushState(true,0,'?file=index');window.location.hash='DATABASE';NAV();return false;" href="" id="retBut">RETURN</a>
		</nav>
		<!--<a href="#" id="pgup" onclick="n_scroll(0,-368);return false;">▲</a> 336 
		<a id="pgdn" onclick="n_scroll(0,368);return false;">▼</a>-->
		<span id="scrollbar">
			↑<a href="" class="pgsc" id="sc_up" onclick="n_scroll(0,-16);return false;">↑</a>
			<div id="scrollbar_pos" onmousedown="scrollDragInit(event);" style="">▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓</div>
			░░░░░░░░░░░░░░░░░░░░░
			↓<a href="" class="pgsc" id="sc_dn" onclick="n_scroll(0,16);return false;">↓</a>
		</span>
		<!--<span id="PROMPT">This show's definiton files or temporary messages</span>-->
		<div id="temp"><p class="p_full" style="text-align:center;">Loading...</p></div>
</div>
<br/>
<!--<a onclick="swapStyleSheet('GREEN.css')">GREEN</a>-->
</body>
</html>