<!DOCTYPE html>
<html>
<head>
	<title>ANOMALY LOG</title> <!-- PAGE TITLE GOES HERE -->
	<link href="stylesheet.css" rel="stylesheet"/>
	<meta charset="utf-8">
</head>
<body>
<div id="wrapper">
		<nav>
		<a href="#" class="AC">OVERVIEW</a>
		<a href="#">DESCRIPTION</a>
		<a href="#">CONTAINMENT</a>
		<a href="#">RECOVERY</a>
		<a href="#">LOG</a>
		<a href="#" id="retBut">RETURN</a><br/>
		<img id="img_attachment" src="IMG/FILE.png">
		</nav>
		<!--46x46=2116-->
		<textarea maxlength="2116000" type="text" rows="46" cols="46" style="margin-top:32px;width:368px;height:368px;overflow:hidden;">Type text here, bby.</textarea>
</div>
</body>
</html>