<!DOCTYPE html>
<html lang="en">
	<head>	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

		<meta name="description" content="__page_description__">
		<meta property="og:description" content="__page_description__">
		<meta property="twitter:card" content="__page_description__">

		<title>__page_title__</title>
		<meta name="title" content="__page_title__">
		<meta property="og:title" content="__page_title__">
		<meta property="twitter:title" content="__page_title__">

		<meta property="og:image" content="__page_image__">
		<meta property="twitter:image" content="__page_image__">

  		<meta property="twitter:card" content="summary_large_image">
		<meta property="og:type" content="website">

  		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">

		<link rel="stylesheet" href="https://test.anonpone.com/css/global.css">
		__css__
		<script src="https://test.anonpone.com/js/api.js" defer></script>
		<script src="https://test.anonpone.com/js/user.js" defer></script>
		__js__
		<script src="https://test.anonpone.com/js/settingMenu.js" defer></script>
		<script src="https://test.anonpone.com/js/theme.js" defer></script>
	</head>
	<body>
		<nav class="row" id="navbar">
			<a href="/">
				<img src="/coollogo_com-21816480.png" height="25px"/>
			</a>
			<a href="/">
				CYOA
			</a>
			<span class="tooltip">
			  	<span class="icon arrowDown">Affiliates</span>
			  	<ul class="tooltip-content bottom">
				  	<li><a class="icon offsite" href="https://smutty.horse/">Smutty Horse (file upload)</a></li>
				  	<li><a class="icon offsite" href="https://ponepaste.org/">Pone Pastes (text stories)</a></li>
				  	<li><a class="icon offsite" href="https://pony.tube/">Pony Tube (Youtube)</a></li>
				  	<li><a class="icon offsite" href="https://ponybooru.com/">Ponybooru (imagebooru)</a></li>
				  	<li><a class="icon offsite" href="https://yayponi.es/">Yayponies (Episode Download)</a></li>
				  	<li><a class="icon offsite" href="https://www.mppp.horse/">MLP Plush Project (Plushies)</a></li>
				  	<li><a class="icon offsite" href="https://mlpol.net/">Nazis (imageboard)</a></li>
				  	<li><a class="icon offsite" href="https://poll.horse/">Poll.horse (strawpoll)</a></li>
			  	</ul>
			</span>
			<a href="/advice">
				Advice
			</a>
		</nav>
		<div class="container">
			
			<div class="row" id="alerts">__alerts__</div>

			<div class="row" id="main-content">__mainContent__</div>
			
			<footer id="footer" class='row'>
				<a href="/api">api</a> <span>|</span> 
				<a href="/contact">contact</a> <span>|</span> 
				<a class="icon offsite" href="https://www.paypal.me/anonpone">donate</a> <span>|</span> 
				<span>__footerTime__</span> <span>|</span> 
				<span>__footerQueries__</span> <span>|</span> 
				<span>__footerMemory__</span>
			</footer>
		</div>
		<div> __timing__ </div>
	</body>
</html>