<!DOCTYPE HTML>
<head>
    <title>Something fancy</title>
	<style>
		canvas{border:1px solid black;}
	</style>
</head>
<body>
    <canvas id="canvas"></canvas>
	<script>
		(function () {
		    var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
		    window.requestAnimationFrame = requestAnimationFrame;
		}) ();
			

		var canvas = document.getElementById("canvas"),
		    ctx = canvas.getContext("2d"),
		    width = 500,
		    height = 200,
		    player = {
		        x: width / 2,
		        y: height - 15,
		        sx: 0,
		        sy: 0,
		        width: 5,
		        height: 5,
		        speed: 3,
		        velX: 0,
		        velY: 0,
		        jumping: false,
		        grounded: false,
		        moving: false,
		        counter: 0,
		        step: 0,
		        nextStep: 0,
		        anim: "idle_right",
		        endStep: 90,
		        sprite: {
		        	padding: 1,
		        	idle_left: {
		        		timing: [200,4,20,4],
		        		frames: []
		        	},
		        	idle_right: {
		        		timing: [200,4,20,4],
		        		frames: []
		        	},
		        	trotting_left: {
		        		steps: 16,
		        		timing: [4],
		        		frames: []
		        	},
		        	trotting_right: {
		        		steps: 16,
		        		timing: [4],
		        		frames: []
		        	}
		        }
		    },
		    keys = [],
		    friction = 0.8,
		    gravity = 0.3;

		var loaded = false;
		var boxes = [];

		// dimensions
		boxes.push({
		    x: 0,
		    y: 0,
		    width: 10,
		    height: height
		});
		boxes.push({
		    x: 0,
		    y: height - 2,
		    width: width,
		    height: 50
		});
		boxes.push({
		    x: width - 10,
		    y: 0,
		    width: 50,
		    height: height
		});

		boxes.push({
		    x: 120,
		    y: 10,
		    width: 80,
		    height: 80
		});
		boxes.push({
		    x: 170,
		    y: 50,
		    width: 80,
		    height: 80
		});
		boxes.push({
		    x: 220,
		    y: 100,
		    width: 80,
		    height: 80
		});
		boxes.push({
		    x: 270,
		    y: 150,
		    width: 40,
		    height: 40
		});

		canvas.width = width;
		canvas.height = height;

		var image = new Image();
		image.src = "https://anonpone.com/chooser/sprite_sheet.png";

		function resetAnimation(){
			player.counter = 0;
			player.nextStep = player.sprite[player.anim].timing[0];
			player.step = 0;
			if(player.sprite[player.anim].steps){
				player.endStep = player.sprite[player.anim].steps * player.sprite[player.anim].timing[0];
			} else {
				player.endStep = player.sprite[player.anim].timing.reduce(function(pv, cv) { return pv + cv; }, 0);
			}
		}

		function update() {
			if(!loaded){
				requestAnimationFrame(update);
				return;
			}
			player.counter++;

		    // check keys
		    if (keys[38] || keys[32] || keys[87]) {
		        // up arrow or space
		        if (!player.jumping && player.grounded) {
		            player.jumping = true;
		            player.grounded = false;
		            player.velY = -player.speed * 2;
		        }
		    }
		    if (keys[39] || keys[68]) {
		        // right arrow
		        if (player.velX < player.speed) {
		            player.velX++;
		        }
		    	if(player.anim != "trotting_right"){
		        	player.anim = "trotting_right";
		        	resetAnimation();
		        }
		        player.moving = "right";
		    }
		    if (keys[37] || keys[65]) {
		        // left arrow
		        if (player.velX > -player.speed) {
		            player.velX--;
		        }
		        if(player.anim != "trotting_left"){
		        	player.anim = "trotting_left";
		        	resetAnimation();
		        }
		        player.moving = "left";
		    }
		    if(!keys[37] && !keys[65] && !keys[39] && !keys[68]){
		    	if(player.anim !== "idle_right" && player.anim !== "idle_left"){
		    		if(player.moving === "right"){
		    			player.anim = "idle_right";
			    	} else if(player.moving === "left"){
			    		player.anim = "idle_left";
			    	}
			    	resetAnimation();
		    	}
		    	
		    	player.moving = false;
		    }

			if(player.counter === player.endStep){
				resetAnimation();
			}
			if(player.counter === player.nextStep){
				player.step++;
				if(player.sprite[player.anim].timing.length === 1){
					player.nextStep += player.sprite[player.anim].timing[0];
				} else{
					player.nextStep += player.sprite[player.anim].timing[player.step];
				}
			} 

		    player.velX *= friction;
		    player.velY += gravity;

		    ctx.clearRect(0, 0, width, height);
		    ctx.fillStyle = "black";
		    ctx.beginPath();
		    
		    player.grounded = false;
		    for (var i = 0; i < boxes.length; i++) {
		        ctx.rect(boxes[i].x, boxes[i].y, boxes[i].width, boxes[i].height);
		        
		        var dir = colCheck(player, boxes[i]);

		        if (dir === "l" || dir === "r") {
		            player.velX = 0;
		            player.jumping = false;
		        } else if (dir === "b") {
		            player.grounded = true;
		            player.jumping = false;
		        } else if (dir === "t") {
		            player.velY *= -1;
		        }

		    }
		    
		    if(player.grounded){
		         player.velY = 0;
		    }
		    
		    player.x += player.velX;
		    player.y += player.velY;

		    ctx.fill();
		    ctx.fillStyle = "red";
		    ctx.fillRect(player.x, player.y, player.width, player.height);

			// base_image = new Image(player.width,player.height);
			// base_image.src = idle_right;
			// base_image.onload = function() {
			// 	ctx.drawImage(base_image, player.x, player.y);
			// };
			

			var sprite = player.sprite[player.anim].frames[player.step];
			ctx.drawImage(image, sprite[0],sprite[1],sprite[2],sprite[3],player.x-20,player.y-35,sprite[2]/2,sprite[3]/2);
		    requestAnimationFrame(update);
		}

		function colCheck(shapeA, shapeB) {
		    // get the vectors to check against
		    var vX = (shapeA.x + (shapeA.width / 2)) - (shapeB.x + (shapeB.width / 2)),
		        vY = (shapeA.y + (shapeA.height / 2)) - (shapeB.y + (shapeB.height / 2)),
		        // add the half widths and half heights of the objects
		        hWidths = (shapeA.width / 2) + (shapeB.width / 2),
		        hHeights = (shapeA.height / 2) + (shapeB.height / 2),
		        colDir = null;

		    // if the x and y vector are less than the half width or half height, they we must be inside the object, causing a collision
		    if (Math.abs(vX) < hWidths && Math.abs(vY) < hHeights) {
		        // figures out on which side we are colliding (top, bottom, left, or right)
		        var oX = hWidths - Math.abs(vX),
		            oY = hHeights - Math.abs(vY);
		        if (oX >= oY) {
		            if (vY > 0) {
		                colDir = "t";
		                shapeA.y += oY;
		            } else {
		                colDir = "b";
		                shapeA.y -= oY;
		            }
		        } else {
		            if (vX > 0) {
		                colDir = "l";
		                shapeA.x += oX;
		            } else {
		                colDir = "r";
		                shapeA.x -= oX;
		            }
		        }
		    }
		    return colDir;
		}

		function loadFrames(name,sheet){
			var data = {};
			var getValues = function(a,b,c,d,e,f) { data[b] = [c,d,e,f];};
			var re =  new RegExp(name + '_(\\d{1,}) = (\\d{1,}) (\\d{1,}) (\\d{1,}) (\\d{1,})',"g")
			sheet.replace(re,getValues);
			return data;
		}

		function loadSprites(){
			var client = new XMLHttpRequest();
			client.open('GET', 'sprite_sheet.txt');
			client.onreadystatechange = function() {
				//player.sprite.idle_left
			  	if (client.readyState == XMLHttpRequest.DONE) {
			  		player.sprite.idle_left.frames = loadFrames("idle_left",client.responseText);
			  		player.sprite.idle_right.frames = loadFrames("idle_right",client.responseText);
			  		player.sprite.trotting_left.frames = loadFrames("trotting_left",client.responseText);
			  		player.sprite.trotting_right.frames = loadFrames("trotting_right",client.responseText);
			  		loaded = true;
			    }
			}
			client.send();

		}

		document.body.addEventListener("keydown", function (e) {
		    keys[e.keyCode] = true;
		});

		document.body.addEventListener("keyup", function (e) {
		    keys[e.keyCode] = false;
		});


		window.addEventListener("load", function () {
			loadSprites();
			player.endStep = player.sprite.idle_right.timing.reduce(function(pv, cv) { return pv + cv; }, 0);
			player.nextStep = player.sprite.idle_right.timing[0];
		    update();
		});
	</script>
</body>